VITE_APP_DOMAIN_DEV=localhost:8000
# VITE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VITE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VITE_APP_DOMAIN_DEV=dev.fastapi.com
VITE_APP_DOMAIN_STAG=stag.fastapi.com
VITE_APP_DOMAIN_PROD=fastapi.com
VITE_APP_NAME=fastapi
VITE_APP_ENV=development
# VITE_APP_ENV=staging
# VITE_APP_ENV=production
VITE_ENDPOINT_PATH=/api
